#
# The configuration file for host processing.
config = ./hosts.conf
#
# The current date.
date = 0
#
# Turns on and off of debug.
debug = 0
#
# Directory for DHCP files
dhcp_dir = products/dhcp/FailOver/
#
# Directory for DNS files
dns_dir = products/mydomains
#
# The domain name.
domain = mydomain.local
#
# The user gid.
gid = None
#
# The user home directory
home = 0
#
# The host where the process is run.
host = 0
#
# The name of the website.
hostname = 0
#
# Path to the HostTable
hosttable = HostTable.tab
#
# The jobname of the process.
jobname = 0
#
# The level of information in log file (0-2).
log_level = 1
#
# The location of the log file.
loghome = ./
#
# The admin user to mail the report.
mail_admin = root@mydomain.com
#
# The user to mail the report.
mail_user = 0
#
# The mail server 1 ip.
ms1ip = 125
#
# The mail server 2 ip.
ms2ip = 126
#
#
# The named.conf include file.
namedsiteinc = ./sites.inc
#
# The Class C network address (xxx.xxx.xxx).
network = 10.20.30
#
# The nameserver 1 ip.
ns1ip = 123
#
# The nameserver 2 ip.
ns2ip = 124
#
# The user password.
pass = none
#
# The programs name.
progname = 0
#
# The current directory.
pwd = 0
#
# The first eight characters of the NAMED serial id (NNNNNNNN).
serial = 0000000000
#
# The last two characters of the NAMED serial id (NN).
serialinc = 00
#
# The webserver ip.
serverip = 125
#
# The pbx ip.
sipip = 126
#
# The site configuration file for WebSite processing.
siteconfig = ./website.cfg
#
# A list of the websites.
sitelist = None
#
# The website name.
sitename = None
#
# The user uid.
uid = None
#
# The user running the report
user = 0
